<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ContextMenuPreview" customModule="LookArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-fy-YSL">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻点以显示预览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-p3-i9l">
                            <rect key="frame" x="60" y="9.5" width="121.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hih-nY-zF5"/>
                        <constraint firstItem="LMX-p3-i9l" firstAttribute="centerY" secondItem="j0u-fy-YSL" secondAttribute="centerY" id="caJ-Ia-By8"/>
                        <constraint firstItem="LMX-p3-i9l" firstAttribute="leading" secondItem="j0u-fy-YSL" secondAttribute="leading" constant="60" id="twl-rC-XDb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个域名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-Zs-fqe">
                    <rect key="frame" x="20" y="55" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个网址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-6j-Lsr">
                    <rect key="frame" x="20" y="91" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <constraints>
                <constraint firstItem="lUD-6j-Lsr" firstAttribute="top" secondItem="ATU-Zs-fqe" secondAttribute="bottom" constant="15" id="1EL-5y-ve7"/>
                <constraint firstItem="ATU-Zs-fqe" firstAttribute="top" secondItem="j0u-fy-YSL" secondAttribute="bottom" constant="15" id="659-6J-6Ew"/>
                <constraint firstItem="j0u-fy-YSL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EAC-m0-21D"/>
                <constraint firstItem="lUD-6j-Lsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="EsR-Ta-wNB"/>
                <constraint firstItem="j0u-fy-YSL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Fqe-yR-bw3"/>
                <constraint firstItem="ATU-Zs-fqe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="TMN-ki-tsf"/>
                <constraint firstAttribute="trailing" secondItem="j0u-fy-YSL" secondAttribute="trailing" id="dgl-RP-97f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="51.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
